<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[id='popup'] {
            display: none;
        }

        input[id='popup']+label {
            display: inline-block;
            padding: 20px;
            background: #ffcd41;
            color: #fff;
        }

        input[id='popup']+label+div {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 100;
        }

        input[id='popup']+label+div>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: traslate(-50%, -50%);
            width: 500px;
            height: 300px;
            background: #fff;
            z-index: 2;
        }

        input[id='popup']+label+div>div>label {
            position: absolute;
            top: 0%;
            right: 0%;
            transform: traslate(40%, -40%);
            padding: 20px;
            background: #dd5347;
            border-radius: 100%;
            z-index: 1;
        }

        input[id='popup']+label+div>label {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .9);
            z-index: 1;
        }
    </style>
</head>
<script>
// 스크립트없이 인풋과 라벨로 모달윈도우(팝업효과) 만들기! 코딩하기 /* web코딩강좌 */[HTML+CSS{코남}]
// https://www.youtube.com/watch?v=h79yJiTenEo
</script>

<body>
    <input type="checkbox" id="popup">
    <label for="popup">view</label>
    <div>
        <div>
            <label for="popup"></label>
        </div>
        <label for="popup"></label>
    </div>

</body>

</html>
