<!DOCTYPE html>
<html lang="en">
<!-- https://www.youtube.com/watch?v=Fx0zvikQY58 -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input#sidebar {
            display: none;
        }

        header {
            background-color: #f5f5f5;
            position: relative;
            z-index: 4;
        }

        header>div {
            max-width: 1000px;
            margin: 0 auto;
            position: relative;
            min-height: 60px;
        }

        header label.menu {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 24px;
            height: 24px;
            background: url('./images/lake.jpg') 0 0 no-repeat;
            cursor: pointer;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .container img {
            max-width: 100%;
        }

        .sidebar_content {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100%;
            background: #999;
            transition: all .35s;
            z-index: 5;
        }

        .sidebar_content>ul {
            margin: 20px;
        }

        .sidebar_content>ul>li {
            border-bottom: 1px solid #ccc;
            list-style: none;
        }

        .sidebar_content>ul>li>a {
            display: inline-block;
            width: auto;
            color: #fff;
            padding: 10px;
            margin: 10px;
            background-color: #f5f5f5;
        }

        .sidebar_content label[for*='sidebar'] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all .35s;
            opacity: 0;
            visibility: hidden;
            z-index: 1;
        }

        input#sidebar:checked~header label {
            background-position: -24px 0;
        }

        input#sidebar:checked~.sidebar_content {
            right: 0px;
        }

        input#sidebar:checked~.background {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <!-- input의 id와 label의 for 일치 -->
    <input type="checkbox" id="sidebar">
    <!-- header  -->
    <header>
        <div>
            <label for="sidebar" class="menu"></label>
        </div>
    </header>
    <!-- main -->
    <div class="container">
        <img src="./images/fruit.jpg" alt="">
    </div>
    <!-- sidebar -->
    <div class="sidebar_content">
        <ul>
            <li><a href="">메뉴1</a></li>
            <li><a href="">메뉴2</a></li>
            <li><a href="">메뉴3</a></li>
            <li><a href="">메뉴4</a></li>
            <li><a href="">메뉴5</a></li>
            <li><a href="">메뉴6</a></li>
        </ul>
        <label for="sidebar"></label>
    </div>
    <!-- sidebar 외 영역 -->
    <label for="sidebar" class="background"></label>
</body>

</html>