<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type="radio"] {
            display: none;
        }

        .conbox {
            width: 300px;
            height: 300px;
            margin: auto;
            text-align: center;
            background-color: #aaa;
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button {
            padding: 10px;
            text-align: center;
        }

        label[for*="tab"] {
            display: inline-block;
            padding: 10px;
            background-color: #ccc;
            cursor: pointer;
            margin: 5px;
            border-radius: 100%;
        }

        input[id="tab01"]:checked~.con1 {
            display: block;
        }

        input[id="tab02"]:checked~.con2 {
            display: block;
        }

        input[id="tab03"]:checked~.con3 {
            display: block;
        }

        input[id="tab01"]:checked~.button>label[for="tab01"] {
            background: #ff0000;
        }

        input[id="tab02"]:checked~.button>label[for="tab02"] {
            background: #ff0000;
        }

        input[id="tab03"]:checked~.button>label[for="tab03"] {
            background: #ff0000;
        }
    </style>
</head>

<body>
    <div class="tab-content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <input type="radio" name="tabmenu" id="tab02">
        <input type="radio" name="tabmenu" id="tab03">
        <div class="conbox con1"><img src="./images/fruit.jpg"></div>
        <div class="conbox con2"><img src="./images/light.jpg"></div>
        <div class="conbox con3"><img src="./images/lake.jpg"></div>
        <div class="button">
            <label for="tab01"></label>
            <label for="tab02"></label>
            <label for="tab03"></label>
        </div>
    </div>
</body>

</html>