<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            width: 500px;
            margin: 0 auto;
            /* text-align: center; */
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            display: inline-block;
            padding: 20px 50px;
            background: #ccc;
            color: #999;
            font-size: 14px;
            cursor: pointer;
        }

        input[type="radio"]:checked+label {
            background: #aaa;
            color: #000;
        }

        .conbox {
            width: 500px;
            height: 600px;
            padding: 50px 0;
            background-color: #aaa;
            text-align: center;
            display: none;
        }

        input[id="tab01"]:checked~.con01 {
            display: block;
        }

        input[id="tab02"]:checked~.con02 {
            display: block;
        }

        input[id="tab03"]:checked~.con03 {
            display: block;
        }
    </style>
</head>

<body>
    <div class="content">
        <input type="radio" name="tabmenu" id="tab01" checked>
        <label for="tab01">tab 01</label>
        <input type="radio" name="tabmenu" id="tab02">
        <label for="tab02">tab 02</label>
        <input type="radio" name="tabmenu" id="tab03">
        <label for="tab03">tab 03</label>
        <div class="conbox con01">01</div>
        <div class="conbox con02">02</div>
        <div class="conbox con03">03</div>
    </div>

</body>

</html>